<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/java/main.js"></script>
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Automóviles XYZ</title>
</head>

<body>
    <header>
        <h1> Automóviles XYZ </h1>
    </header>

    <section>

        <label class="textos">Valor del Automóvil: </label>
        <input type="number" id="valor" name="valor" >

        <br>

        <label class="textos">Enganche: </label>
        <label for="" id="engan"></label>

        <br>

        <label for="">Total a Financiar: </label>
        <label for="" id="finan"></label>

        <br>

        <label class="textos">Planes de Crédito</label>
        <select name="planes" id="planes">
            <option value="12">12 Meses</option>
            <option value="18">18 Meses</option>
            <option value="24">24 Meses</option>
            <option value="36">36 Meses</option>
            <option value="48">48 Meses</option>
        </select>

        <br>

        <label class="textos">Pago Mensual: </label>
        <label id="pago"></label>

        <br>
        <button id="btnCalcular" onclick="calcular()">Calcular</button> <button id="btnLimpiar" onclick="limpiar()">Limpiar</button>

    </section>
</body>

</html>